"Kantinen 2012" by "Niels G. W. Serup".

The Canteen is a room. "This is a place both for studying and relaxing."

A room called North of the Canteen is north of the Canteen.
A room called South of the Canteen is south of the Canteen.

There is a student in the canteen. "A student is seen drinking coffee from a mug, looking intently at his laptop computer."
The description of the student is "Based on the unkempt laptop in front of him, a computer science student."
The student carries a mug. The description of the mug is "There's a logo on the outer surface."
In the mug is coffee. The description of coffee is "Not great coffee, by the smell of it."
A supporter called the outer surface is part of the mug. On the outer surface is a logo. The description of the logo is "It looks like someone designed this logo in a corporate fever dream. Wild geometric shapes tamed into greyness. You assume this is the logo of a generic IT company.".

The student carries a laptop computer. The laptop is a device. It is switched on. The description of the laptop is "[if switched on]Some kind of Linux is running on it.[otherwise]The screen is black."

The kitchen is in the canteen. It is enterable.

The kitchen table is in the kitchen. The kitchen table is fixed in place. "There's a kitchen table. It's made of some kind of metal."
On the kitchen table is a coffee machine. The description of the coffee machine is "An efficient mechanism for converting ground coffee and water into The Black Drink." The coffee machine is a privately-named thing. Understand "coffee machine" or "machine" as the coffee machine.

Test me with "enter kitchen / examine machine".
